=> [[32m#<Vote:0xb4e5d4cc[0m
  id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  item_id: [1;34m2[0m,
  favo: [1;34m1[0m,
  comment: [31m[1;31m"[0m[31mãã“ãã“æœŸå¾…[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m11[0m:[1;34m22[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m11[0m:[1;34m22[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Vote:0xb4e5d418[0m
  id: [1;34m2[0m,
  user_id: [1;34m1[0m,
  item_id: [1;34m3[0m,
  favo: [1;34m3[0m,
  comment: [31m[1;31m"[0m[31mæœŸå¾…è–„ã„[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m10[0m:[1;34m51[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m10[0m:[1;34m51[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Vote:0xb4e5d378[0m
  id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  item_id: [1;34m3[0m,
  favo: [1;34m2[0m,
  comment: [31m[1;31m"[0m[31mdwas[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m43[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m43[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Vote:0xb4e5d2d8[0m
  id: [1;34m4[0m,
  user_id: [1;34m1[0m,
  item_id: [1;34m7[0m,
  favo: [1;34m2[0m,
  comment: [31m[1;31m"[0m[31msa[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Vote:0xb4e5d238[0m
  id: [1;34m5[0m,
  user_id: [1;34m2[0m,
  item_id: [1;34m8[0m,
  favo: [1;34m1[0m,
  comment: [31m[1;31m"[0m[31mãã“ãã“æœŸå¾…[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m38[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m38[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Vote:0xb4e5d198[0m
  id: [1;34m6[0m,
  user_id: [1;34m3[0m,
  item_id: [1;34m8[0m,
  favo: [1;34m2[0m,
  comment: [31m[1;31m"[0m[31mãã“ãã“æœŸå¾…kana[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m53[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m53[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Vote:0xb4e5d0f8[0m
  id: [1;34m7[0m,
  user_id: [1;34m4[0m,
  item_id: [1;34m8[0m,
  favo: [1;34m3[0m,
  comment: [31m[1;31m"[0m[31mã‚ã‚ã‚ã‚ã‚[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m55[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m55[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Vote:0xb4e5d058[0m
  id: [1;34m8[0m,
  user_id: [1;34m5[0m,
  item_id: [1;34m8[0m,
  favo: [1;34m1[0m,
  comment: [31m[1;31m"[0m[31mdas[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m08[0m:[1;34m13[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m08[0m:[1;34m13[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Vote:0xb4e5cfb8[0m
  id: [1;34m9[0m,
  user_id: [1;34m6[0m,
  item_id: [1;34m8[0m,
  favo: [1;34m2[0m,
  comment: [31m[1;31m"[0m[31maaaaaaaa[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m08[0m:[1;34m17[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m08[0m:[1;34m17[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Vote:0xb4e5cf18[0m
  id: [1;34m10[0m,
  user_id: [1;34m6[0m,
  item_id: [1;34m7[0m,
  favo: [1;34m1[0m,
  comment: [31m[1;31m"[0m[31mãã“ãã“æœŸå¾…[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m08[0m:[1;34m53[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m08[0m:[1;34m53[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Vote:0xb4e5ce78[0m
  id: [1;34m11[0m,
  user_id: [1;34m6[0m,
  item_id: [1;34m4[0m,
  favo: [1;34m2[0m,
  comment: [31m[1;31m"[0m[31mãã“ãã“æœŸå¾…[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m08[0m:[1;34m55[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m08[0m:[1;34m55[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Vote:0xb4e5cdd8[0m
  id: [1;34m12[0m,
  user_id: [1;34m6[0m,
  item_id: [1;34m4[0m,
  favo: [1;34m2[0m,
  comment: [31m[1;31m"[0m[31mãã“ãã“æœŸå¾…[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m08[0m:[1;34m55[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m08[0m:[1;34m55[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Vote:0xb4e5cd38[0m
  id: [1;34m13[0m,
  user_id: [1;34m6[0m,
  item_id: [1;34m7[0m,
  favo: [1;34m3[0m,
  comment: [31m[1;31m"[0m[31mgsdf[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m10[0m:[1;34m29[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m10[0m:[1;34m29[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Vote:0xb4e5cc98[0m
  id: [1;34m14[0m,
  user_id: [1;34m6[0m,
  item_id: [1;34m8[0m,
  favo: [1;34m2[0m,
  comment: [31m[1;31m"[0m[31mãã“ãã“æœŸå¾…[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m08[0m:[1;34m12[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m08[0m:[1;34m12[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Vote:0xb4e5cbf8[0m
  id: [1;34m15[0m,
  user_id: [1;34m8[0m,
  item_id: [1;34m8[0m,
  favo: [1;34m1[0m,
  comment: [31m[1;31m"[0m[31mdwas[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m08[0m:[1;34m36[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m08[0m:[1;34m36[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
